# xml

./: Rent-a-car.oom  docker-compose.yml
agentbackend/: pom.xml
agentfrontend/: package-lock.json  package.json
agentfrontend/public/: index.html
certificates/: auth.cer  carser.cer  code.cer  front.cer  mess.cer  zuul.cer
clientfrontend/: .env.development  Dockerfile  package-lock.json  package.json
services/authentication-service/: Dockerfile  mvnw  pom.xml
services/authentication-service/src/main/java/com/example/demo/: KtbackendApplication.java
services/authentication-service/src/main/java/com/example/demo/common/: TimeProvider.java
services/authentication-service/src/main/java/com/example/demo/config/: WebConfig.java  WebSecurityConfig.java
services/authentication-service/src/main/java/com/example/demo/controller/: MailConfiguration.java  MailServiceImpl.java  UserController.java
services/authentication-service/src/main/java/com/example/demo/dto/: AclDTO.java  MailView.java  UserCheckEmailDTO.java  UserDeleteDTO.java  UserEmailDTO.java  UserEnabledDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserSetStateDTO.java  UserTokenState.java
services/authentication-service/src/main/java/com/example/demo/exception/: ResourceConflictException.java
services/authentication-service/src/main/java/com/example/demo/model/: Authority.java  Mail.java  Role.java  UserRole.java  Users.java
services/authentication-service/src/main/java/com/example/demo/repository/: AuthorityRepository.java  UserRepository.java
services/authentication-service/src/main/java/com/example/demo/security/: Acl.java  TokenUtils.java
services/authentication-service/src/main/java/com/example/demo/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
services/authentication-service/src/main/java/com/example/demo/service/: AuthorityService.java  CustomUserDetailsService.java  MailService.java  UserService.java
services/authentication-service/src/main/resources/: application.properties  auth.jks  data-postgres.sql  logback.xml
services/car-service/: Dockerfile  pom.xml
services/car-service/src/main/java/com/example/carService/: CarServiceApplication.java
services/car-service/src/main/java/com/example/carService/client/: SoapClient.java
services/car-service/src/main/java/com/example/carService/common/: TimeProvider.java
services/car-service/src/main/java/com/example/carService/config/: SoapConfig.java  SoapWSConfig.java  WebConfig.java  WebSecurityConfig.java
services/car-service/src/main/java/com/example/carService/controller/: CarController.java
services/car-service/src/main/java/com/example/carService/dto/: AclDTO.java  AdvertisementDTO.java  CarFilterDTO.java  CarSearchDTO.java  CommentCarIdDTO.java  CommentCarRequestDTO.java  CommentRequestAcceptDeclineDTO.java  ImageUpdateDTO.java  OccupancyDTO.java  OverdraftDTO.java  OverdraftIdDTO.java  RatingCarRequestDTO.java  RatingRequestAcceptDeclineDTO.java  RentalCheckDTO.java  RentalRequestAcceptDeclineDTO.java  RentalRequestDTO.java  RentalRequestIdAndCarDTO.java  RentalRequestIfHaveReservedDTO.java  RentalRequestsLoggedUserDTO.java  UserIdDTO.java
services/car-service/src/main/java/com/example/carService/endpoint/: DataSoapEndpoint.java
services/car-service/src/main/java/com/example/carService/exception/: ResourceConflictException.java
services/car-service/src/main/java/com/example/carService/model/: Car.java  CarRentalDate.java  CarRentalRequest.java  Comment.java  CommentCarRequest.java  Occupancy.java  Overdraft.java  RatingCarRequest.java  RentalRequestRole.java
services/car-service/src/main/java/com/example/carService/repository/: AdvertisementRepository.java  CarRepository.java  CommentRepository.java  CommentRequestRepository.java  OccupancyRepository.java  OverdraftRepository.java  RatingRequestRepository.java  RentalRepository.java  RentalRequestRepository.java
services/car-service/src/main/java/com/example/carService/security/: Acl.java  TokenUtils.java
services/car-service/src/main/java/com/example/carService/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
services/car-service/src/main/java/com/example/carService/service/: AdvertisementService.java  CarService.java  CommentRequestService.java  CommentService.java  CustomUserDetailsService.java  DataSoapService.java  OccupancyService.java  OverdraftService.java  RatingRequestService.java  RentalRequestService.java  RentalService.java
services/car-service/src/main/java/com/soapserveryt/api/soap/: ClientRequest.java  ClientRequestCar.java  ClientRequestCars.java  ClientRequestComment.java  ClientRequestRentalRequest.java  ClientRequestRentalRequestId.java  ClientRequestSetMileageAndDescription.java  ClirentRequestOccupancy.java  ObjectFactory.java  OverdraftKilometer.java  ServerRespond.java  package-info.java
services/car-service/src/main/resources/: DataSoap.xsd  application.properties  bootstrap.properties  carser.jks  data-postgres.sql
services/car-service/src/test/java/com/example/carService/: SearchCarServiceApplicationTests.java
services/message-service/: Dockerfile  pom.xml
services/message-service/src/main/java/com/example/messageservice/: MessageServiceApplication.java
services/message-service/src/main/java/com/example/messageservice/controller/: MessageController.java
services/message-service/src/main/java/com/example/messageservice/dto/: AclDTO.java  MessageDTO.java
services/message-service/src/main/java/com/example/messageservice/model/: Message.java
services/message-service/src/main/java/com/example/messageservice/repository/: MessageRepository.java
services/message-service/src/main/java/com/example/messageservice/security/: Acl.java
services/message-service/src/main/java/com/example/messageservice/service/: MessageService.java
services/message-service/src/main/resources/: application.properties  data-postgres.sql  logback.xml  mess.jks
(+281 files in other folders)
