server.port=8085
spring.application.name=authentication-service
eureka.client.service-url.defaultZone=https://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
#Spring DataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/postgres?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=aco

#JPA-Hibernate
spring.jpa.show-sql = true

spring.jpa.generate-ddl=true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.ssl.key-alias=auth
server.ssl.key-store-type=JKS
server.ssl.key-password=pass123
server.ssl.key-store=classpath:auth.jks

##https
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/keystore/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat
#
#security.require-ssl=true