#cloudinary configuration
api_key=333192119435663
api_secret=pST1VL3QDu8q3K6SHEjWJPV9t6I
cloud_name=pejak
CLOUDINARY_URL=cloudinary://{api_key}:{api_secret}@{cloud_name}

#microservice configuration
server.port = 8082
spring.application.name=image-service
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
