/* Header */
.textarea {
    display: grid;
    width: 100%;
    height: 120px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }

.buttonA {
    display: inline;
    border: none;
    text-decoration: none;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 0.75rem 1.2rem;
    margin: 1rem 1rem;
    transition: opacity 1s ease-in-out;
    align-self: center;
    border-radius: 5px;
}
  
.buttonA:hover {
    background-color: var(--third-color);
  }

.container {
    max-width: 1050px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

#showcase {
    background: var(--primary-color);
    color: #fff;
    height: 100vh;
    position: relative;
}

#showcase:before {
    content: '';
    background: url('../img/homepage.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#showcase .showcase-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

#showcase h1 {
    font-size: 4rem;
}

#showcase p {
    font-size: 1.3rem;
}

#showcase > div .btn {
    display: inline-block;
    border: none;
    text-decoration: none;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 0.75rem 1.2rem;
    margin-top: 1rem;
    transition: opacity 0.3s ease-in-out;
    align-self: center;
    cursor:pointer;

}

#showcase > div .btn:hover {
    /* opacity: 0.7; */
    background-color: var(--third-color);
}

.point {
    align-self: flex-start;
}

#showcase > div > div > select {
    margin-left: -120px;
    height: 40px;
    outline: none;
    border-radius: 5px;
    width: 50%;
}

#showcase > div > div > div {
    margin-left: 100px;
}

.date {
    height: 30px;
    border-radius: 5px;
    padding: 1rem;
    outline: none;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows:minmax(100px, auto);
    grid-gap:1em;
    margin-right: 20px;
    padding: 1em;
}

.upload {
    grid-column: 2;
    text-align: center;
}