/* Header */
.containerSearch {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

.containerSearch .filterDiv {
    margin: 20px 10px;
    background: #fff;
    border-radius: 5px;
}

::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

#showcase {
    background: var(--primary-color);
    color: #fff;
    height: 100vh;
    position: relative;
}

#showcase:before {
    content: '';
    background: url('../img/homepage.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#showcase .showcase-containerSearch {
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
    height: 100%;
}

.car-card {
    width: 70%;
    border: 1px solid white;
    margin: 0.25rem auto;
    background: #fff;
    color: #333;
    border-radius: 5px;
}

.car-card:hover {
    background: whitesmoke;
}

.car-card-inner {
    width: 100%;
    margin-left: 0px !important;
    border-top: 1px solid rgb(196, 188, 188);
    text-align: left !important;
}

.car-card-inner .left-side {
    float: left;
    width: 50%;
    min-height: 100%;
}

.car-card-inner .right-side {
    float: right;
    width: 50%;
    min-height: 100%;
}

.car-card-inner .right-side .details-rent {
    margin-top: 180px;
}

.car-card-inner .right-side > div > div > a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: color 0.4s ease;
}

.car-card-inner .right-side > div > div > a:hover {
    color: var(--third-color);
}

.car-card-inner .right-side > div > div {
    float: right;
    width: 50%;
    min-height: 100%;
    display: flex;
}

.car-card-inner .right-side > div > div > img {
    width: 24px;
    height: 24px;
    align-self: center;
}

.car-card-inner .right-side .icon-text {
    margin: 0;
    display: inline-block;
}

.car-card-inner > div > img {
    width: 350px;
    height: 250px;
    margin: 0.3rem 0.3rem;
    border-radius: 50%;
}

.car-card-inner label {
    display: block;
}

#showcase h3 {
    font-size: 1.5rem;
    text-align: left !important;
    margin: 0.4rem 1rem;
    align-self: flex-start;
}

#showcase > div .btn {
    display: inline-block;
    border: none;
    text-decoration: none;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 0.75rem 1.2rem;
    margin-top: 1rem;
    transition: opacity 1s ease-in-out;
    align-self: center;
}

#showcase > div .btn:hover {
    /* opacity: 0.7; */
    background-color: var(--third-color);
}

.filterDiv > p {
    color: var(--secondary-color);
    align-items: center;
    text-align: center;
    font-size: 3rem !important;
}

.wrapper-search {
    display: grid;
    grid-template-columns: repeat(5, 1fr) !important;
    grid-auto-rows:minmax(50px, 90px) !important; 
    grid-gap:1em;
    padding: 1em;
}

.positionCart {
    position: fixed;
    display: block;
    top: 78%;
    right: 10px;
    width: 20%;
    margin: -100px 0 0 0;
    height: 240px;
    background-color: rgb(255, 255, 255) !important;
    padding: 2px 16px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.1s;
    z-index: 3;
}

.positionCart:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
}

.h4Cart {
    text-align: center;
}

.butCart {
    position: absolute;
    left: 76%;
    background-color: rgba(229, 148, 0, 0.9);
    transition-duration: 0.4s;
    color: white;
    border: none;
    padding: 1px;
}

.butCart:hover {
    background-color: rgba(145, 95, 4, 0.9); 
    color: white;
  }
